{
  //"ExecutionId": "d1532be8-5bf0-4819-abc0-913f5d966ec1",
  "IntervalMs": 10000,
  "Tables": "Person", //,PersonAddress",
  "Mode": "cdc-tran", // cdc-nontran, cdc-tran, full-load
  "PrintPercentProgressMod": 10,
  "NonTransactionalTableBatchSize": 1000,
  "PerTableBufferLimit": 1000,
  "TransactionBufferLimit": 100,
  "TransactionBatchSizeLimit": 100000,
  "DatabaseConnection": "Server=(local);Database=CdcToRedshift;Trusted_connection=true;",
  "StateManagmentConnection": "Server=(local);Database=CdcToRedshift;Trusted_connection=true;",
  "AwsRegion": "eu-west-1",
  "RedshiftServer": "cdc-rs-cluster.csxqtb3sh3rz.eu-west-1.redshift.amazonaws.com",
  "RedshiftPort": "5439",
  "RedshiftDbName": "dev",
  "S3BucketName": "cdc-test-67dkfg27d"
}
