{
  //"ExecutionId": "fc159b6f-1c10-4bcf-b744-b9c8c2fc5e3a",
  "IntervalMs": 1000,
  "TableTopicPrefix": "cdc-table-",
  "Tables": "Person,PersonAddress",
  "Mode": "full-load", // cdc, full-load
  "SerializationMode": "Json", // Avro, Json
  "SendWithKey": false,
  "PrintPercentProgressMod": 5,
  "BatchSize": 1000,
  "DatabaseConnection": "Server=(local);Database=CdcToRedshift;Trusted_connection=true;",
  "StateManagmentConnection": "Server=(local);Database=CdcToRedshift;Trusted_connection=true;",
  "KafkaBootstrapServers": "192.168.1.33:9092",
  "KafkaSchemaRegistryUrl": "http://192.168.1.33:8081"
}
